{
  "name": "LeatherOn – International Costing Calculator",
  "short_name": "LeatherOn",
  "description": "Professional leather product costing calculator with GST, profit, invoices, dark mode, and offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e6e6e6",
  "theme_color": "#e6e6e6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
